17.8AOI/Standard-CV/Main/MainUI/WinMain1.xaml

<Main:MainWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"        
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Camera="clr-namespace:Camera;assembly=Camera"        
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/MetroControls" 
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Common="clr-namespace:Common;assembly=Common"
        xmlns:DealLog="clr-namespace:DealLog;assembly=DealLog"
        xmlns:DealResult="clr-namespace:DealResult;assembly=DealResult"
        xmlns:DealConfigFile="clr-namespace:DealConfigFile;assembly=DealConfigFile"
        xmlns:Main_EX="clr-namespace:Main_EX;assembly=Main_EX"
        xmlns:Main="clr-namespace:Main"
        xmlns:SetPar="clr-namespace:SetPar;assembly=SetPar"
        xmlns:MetroControls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Main.WinMain1"
        Title="FineVision  (无锡尚实电子科技有限公司，http://www.shangshi-finevision.com，0510-81602063)" 
        Height="785" Width="1300" WindowStartupLocation="CenterScreen" WindowState="Normal"  Icon="/Finevision;component/Images/finevision.ico"         
        ResizeMode="CanResize" Topmost="true" Loaded="BaseWindow_Loaded" WindowStyle="ThreeDBorderWindow" Closing="BaseWindow_Closing" SizeChanged="BaseWindow_SizeChanged" StateChanged="Window_StateChanged" LocationChanged="WinInitMain_LocationChanged" Activated="WinInitMain_Activated">
    <Main:MainWindow.DataContext>
        <Main:MainViewModel/>
    </Main:MainWindow.DataContext>
    <Main:MainWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Main:MainWindow.Resources>

    <Grid Margin="5" Background="#FFEDF7F4"  x:Name="gdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="gdDisplay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" Margin="1,2,1,1" x:Name="gdCameraAndInfo" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Margin="1,2,1,1" x:Name="gdCamera" VerticalAlignment="Stretch" Grid.Row="0"/>
                <Grid HorizontalAlignment="Stretch" Margin="2" x:Name="gdInfoDown" VerticalAlignment="Stretch" Grid.Row="1" Background="White">

                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,2,0,0" x:Name="gdsMain" VerticalAlignment="Stretch" Width="1" Background="#FF00D1E5" DragDelta="gdsMain_DragDelta"  />

            <Grid Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,2,0,0" x:Name="gdInfo" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DealLog:UCStateWork HorizontalAlignment="Stretch" Margin="2" x:Name="uCStateWork" VerticalAlignment="Stretch" Grid.Row="0" />
                <DealLog:UCAlarm HorizontalAlignment="Stretch" Margin="2" x:Name="uCAlarm" VerticalAlignment="Stretch" Grid.Row="1"/>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="true" Grid.Row="2" x:Name="dpShow">
                    <Expander DockPanel.Dock="Top" Margin="1" Header="操作设置" Background="#FF00D1E5" BorderBrush="#FF00D1E5" IsExpanded="False" x:Name="epSetWork" Collapsed="epSetWork_Collapsed" Expanded="epSetWork_Expanded">
                        <Grid Background="White" Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Expander>
                    <Expander DockPanel.Dock="Top" BorderBrush="#FF00D1E5" Header="运行数据" HorizontalAlignment="Stretch" Margin="1" Background="#FF00D1E5" IsExpanded="True" x:Name="epShowData">
                        <Grid>
                            <Main_EX:UCDisplayMainResult HorizontalAlignment="Stretch" Margin="1" x:Name="uCResult" VerticalAlignment="Stretch" />
                        </Grid>
                    </Expander>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0" x:Name="gdMenu" VerticalAlignment="Stretch" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="6.7*" />
            </Grid.ColumnDefinitions>
            <Menu Height="25" HorizontalAlignment="Left" Background="#FFEDF7F4" Margin="0" x:Name="muSetting" VerticalAlignment="Center" MouseEnter="muSetting_MouseEnter">
                <MenuItem x:Name="miConfig" Header="配置参数" FontSize="14" Width="75">
                    <MenuItem Header="产品参数" x:Name="cmiConfigPar" Click="cmiConfigPar_Click" />
                    <Separator Background="White" />
                    <MenuItem Header="调整值" x:Name="cimAdjust" Click="cimAdjust_Click" />
                    <MenuItem Header="基准值" Click="cimStd_Click" x:Name="cimStd" />
                    <MenuItem Header="机器人基准点位" x:Name="cimRobotPoints" Click="cimRobotPoints_Click"/>
                    <MenuItem Header="机器人点位调整" x:Name="cimRobotAdj" Click="cimRobotAdj_Click"/>
                    <Separator Background="White" />
                    <MenuItem Header="运行模式设定" x:Name="cimTypeWork" Click="cimTypeWork_Click" />
                    <Separator Background="White" />
                    <MenuItem Header="配置文件管理" x:Name="cimManageConfigPar" ToolTip="新建型号参数文件" Click="cimManageConfigPar_Click" />
                    <!--<MenuItem Header="新建配置文件" x:Name="cimNewModel" Click="cimNewModel_Click" ToolTip="新建型号参数文件" />-->
                    <MenuItem Header="切换配置文件" x:Name="cimChangeModel" Click="cimChangeModel_Click" ToolTip="产品参数换型" />
                    <Separator Background="White" />
                    <MenuItem Header="历史参数恢复" x:Name="cmiRecover" Click="cmiRecover_Click" />
                    <Separator Background="White" />

                </MenuItem>
                <MenuItem Header="相机综合设置" FontSize="14" Width="110" x:Name="cmiComprehensive">
                    <MenuItem Header="相机1综合设置" x:Name="cmiCamera1" Click="cmiCamera1_Click" />
                    <MenuItem Header="相机2综合设置" x:Name="cmiCamera2" Click="cmiCamera2_Click" />
                    <MenuItem Header="相机3综合设置" x:Name="cmiCamera3" Click="cmiCamera3_Click" />
                    <MenuItem Header="相机4综合设置" x:Name="cmiCamera4" Click="cmiCamera4_Click" />
                    <MenuItem Header="相机5综合设置" x:Name="cmiCamera5" Click="cmiCamera5_Click" />
                    <MenuItem Header="相机6综合设置" x:Name="cmiCamera6" Click="cmiCamera6_Click" />
                    <MenuItem Header="相机7综合设置" x:Name="cmiCamera7" Click="cmiCamera7_Click" />
                    <MenuItem Header="相机8综合设置" x:Name="cmiCamera8" Click="cmiCamera8_Click" />

                    <MenuItem Header="相机9综合设置" x:Name="cmiCamera9" Click="cmiCamera9_Click" />
                    <MenuItem Header="相机10综合设置" x:Name="cmiCamera10" Click="cmiCamera10_Click" />
                    <MenuItem Header="相机11综合设置" x:Name="cmiCamera11" Click="cmiCamera11_Click" />
                    <MenuItem Header="相机12综合设置" x:Name="cmiCamera12" Click="cmiCamera12_Click" />
                    <Separator Background="White" />
                    <MenuItem Header="相机参数设置" x:Name="cmiSetCameraPar" Click="cmiSetCameraPar_Click" />
                    <MenuItem Header="相机运行设置" x:Name="cimCameraWork" Click="cimCameraWork_Click" />
                    <MenuItem Header="图像显示设置" x:Name="cimDisplayImage" Click="cimDisplayImage_Click" />
                </MenuItem>
                <MenuItem Header="通信设置" FontSize="14" Width="75" x:Name="cmiCommunication">
                    <MenuItem Header="PLC" x:Name="cmiPLC" Click="cmiPLC_Click" />

                    <Separator Background="White" />
                    <MenuItem Header="机器人通信" x:Name="cmiRobot" Click="cmiRobot_Click" />
                    <MenuItem Header="机器人2通信" x:Name="cmiRobot2" Click="cmiRobot2_Click" />
                    <MenuItem Header="通用端口通信" x:Name="cmiComPort"  Visibility="Hidden" Height="0"/>
                    <Separator Background="White" />
                    <MenuItem Header="IO" x:Name="cmiIO" Click="cmiIO_Click" Visibility="Hidden" Height="0"/>
                </MenuItem>
                <MenuItem Header="系统设置" FontSize="14" Width="75" x:Name="cimSystem">
                    <MenuItem Header="登录权限设置" x:Name="cimSetLogin" Click="cimSetLogin_Click" />
                    <Separator Background="White" />
                    <MenuItem Header="系统根目录设置" x:Name="cmiPathRoot" Click="cmiPathRoot_Click" />
                    <Separator Background="White" />

                    <MenuItem Header="内存记录设置" x:Name="cmiMemory" Click="cmiMemory_Click" />
                    <MenuItem Header="存储空间监控设置" x:Name="cmiMonitorSpace" Click="cmiMonitorSpace_Click" />

                    <Separator Background="White" />
                    <MenuItem Header="文件删除设置" x:Name="cmiFolder" Click="cmiFolder_Click" />

                    <Separator Background="White" />
                    <MenuItem Header="日志设置" x:Name="cmiLog" Click="cmiLog_Click" Visibility="Hidden" />

                    <Separator Background="White" />
                    <MenuItem Header="设置" x:Name="cmiSetSys" Click="cmiSetSys_Click" />
                </MenuItem>
                <MenuItem Header="运行测试" x:Name="cmiManual" FontSize="14" Width="75">
                    <MenuItem Header="模拟软件触发" x:Name="cmiManualPC" Click="cmiManualPC_Click" />
                    <Separator Background="White" />
                    <MenuItem Header="模拟PLC触发" x:Name="cmiManualPLC" Click="cmiManualPLC_Click" />
                    <MenuItem Header="PLC寄存器值监控" x:Name="cmiPLCValue" Click="cmiPLCValue_Click" />
                    <MenuItem Header="PLC日志查看" x:Name="cmiPLCLog" Click="cmiPLCLog_Click" />
                    <MenuItem Header="PLC读写实时日志" x:Name="cmiPLCReadWrite" Click="cmiPLCReadWrite_Click" />
                    <Separator Background="White" />
                    <MenuItem Header="模拟机器人触发" x:Name="cmiManualRobot" Click="cmiManualRobot_Click" />
                    <MenuItem Header="模拟机器人2触发" x:Name="cmiManualRobot2" Click="cmiManualRobot2_Click" />
                    <MenuItem Header="重启机器人通信" x:Name="cmiRestartRobot" Click="cmiRestartRobot_Click" />
                    <MenuItem Header="重启机器人2通信" x:Name="cmiRestartRobot2" Click="cmiRestartRobot2_Click" />

                    <Separator Background="White" />
                    <MenuItem Header="重启网卡" x:Name="cmiRestartNet" Click="cmiRestartNet_Click" />
                </MenuItem>


                <MenuItem x:Name="cmiOther" Header="其他" FontSize="14" Width="50" >
                    <MenuItem Header="机器人引导" x:Name="cmiCim" Command="{Binding RobotGuideCommand}"/>
                    <Separator Background="White" />
                    <!--<MenuItem Header="计算器" x:Name="cmiCal" Click="cmiCal_Click" />-->
                    <!--<MenuItem Header="记事本" x:Name="cmiText" Click="cmiText_Click" />
                    <MenuItem Header="画图板" x:Name="cmiPaint" Click="cmiPaint_Click" />-->
                    <!--<Separator Background="White" />
                    <MenuItem Header="拷贝文件" x:Name="cmiCopyFile" Click="cmiCopyFile_Click" />-->

                    <Separator Background="White" />
                    <MenuItem Header="屏幕键盘" x:Name="cmiKeyboard" Click="cmiKeyboard_Click" />
                    <Separator Background="White" />
                    <MenuItem Header="窗体全屏" IsCheckable="True" x:Name="cmiMaxWin" IsChecked="False" Checked="cmiMaxWin_Checked" Unchecked="cmiMaxWin_Unchecked" />
                    <Separator Background="White" />

                    <MenuItem Header="关于" x:Name="cmiAbout" Click="cmiAbout_Click" />
                </MenuItem>

                <MenuItem Header="离线设置" x:Name="cmiOffline" FontSize="14" Width="75" MouseEnter="cmiOffline_MouseEnter" Visibility="Hidden">
                    <MenuItem Header="相机离线" x:Name="cmiCameraOffline" IsCheckable="True" Checked="cmiCameraOffline_Checked" Unchecked="cmiCameraOffline_Unchecked" />
                    <MenuItem Header="PLC离线" x:Name="cmiPLCOffline" IsCheckable="True" Checked="cmiPLCOffline_Checked" Unchecked="cmiPLCOffline_Unchecked" />
                    <MenuItem Header="机器人离线" x:Name="cmiRobotOffline" IsCheckable="True" Checked="cmiRobotOffline_Checked" Unchecked="cmiRobotOffline_Unchecked" />
                    <MenuItem Header="通用端口离线" x:Name="cmiComPortOffline" IsCheckable="True" />
                </MenuItem>

            </Menu>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" x:Name="grid3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.6*" />
                </Grid.ColumnDefinitions>
                <Label Content="自动运行" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="Green" Height="30" Margin="0" x:Name="lbStateMachine" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="lbStateMachine_MouseDown"  />

                <Popup PlacementTarget="{Binding ElementName=lbStateMachine}" x:Name="ppStateSoft" Margin="0" AllowsTransparency="True" Opacity="0" VerticalOffset="0" HorizontalOffset="0" Height="350" Width="510">
                    <Main_EX:UCStateSoft x:Name="uCStateSoft" HorizontalAlignment="Stretch" Height="300" Margin="0" VerticalAlignment="Stretch" Width="500"/>
                </Popup>


                <Grid x:Name="gdLogin"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Center" Margin="0" x:Name="imLogin" Stretch="Fill" VerticalAlignment="Center" Height="33" Width="35" Source="/FineVision;component/Images/Logout.jpg" ToolTip="登录权限" MouseDown="imLogin_MouseDown" Grid.Column="0" />
                    <Label Height="30" HorizontalAlignment="Center" Margin="0" x:Name="lbLogin" VerticalAlignment="Center" Width="100" Content="Logout" Foreground="#FFFF5C00" FontSize="14" FontWeight="Medium" FontStyle="Normal" MouseDown="imLogin_MouseDown" Grid.Column="1" />
                </Grid>

                <Popup PlacementTarget="{Binding ElementName=gdLogin}" x:Name="ppLogin" Margin="0" AllowsTransparency="True" Opacity="0" VerticalOffset="0" HorizontalOffset="0" Height="400" Width="490">
                    <SetPar:UCLogin x:Name="uCLogin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Popup>

            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="0" x:Name="grid1" VerticalAlignment="Top" Height="35" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <DealConfigFile:UCParProduct HorizontalAlignment="Stretch" Margin="0" x:Name="uCParProduct" VerticalAlignment="Center" Height="30" BorderBrush="#CC119EDA" BorderThickness="1" Grid.Column="0"/>
                <Label Height="25" HorizontalAlignment="Center" Margin="0" x:Name="lblStateRun" VerticalAlignment="Center" Width="25" FontSize="14" FontWeight="Medium" FontStyle="Normal"  Background="LimeGreen" Grid.Column="2" MouseDoubleClick="lblStateRun_MouseDoubleClick" />
            </Grid>
        </Grid>
    </Grid>
</Main:MainWindow>
