17.8AOI/Standard-CV/DealImageProcess_FunEX/Defect/FinShell/UI/UCFinShell.xaml

<DealImageProcess:BaseUCImageProcess x:Class="DealImageProcess_EX.UCFinShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:DealImageProcess="clr-namespace:DealImageProcess;assembly=DealImageProcess" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="501" d:DesignWidth="606">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="SmallestSurround" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="DealImageProcess:SmallestSurround_enum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ControlLib:NGroupBox Grid.Row="0" TitleBrush="#FF00D1E5" Foreground="Black" HorizontalAlignment="Stretch" Header="求取边界残留OR崩缺">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="真实轮廓:" Height="28" HorizontalAlignment="Center" Margin="6,15,0,15" Name="label1" VerticalAlignment="Center" Width="143" />
                <ComboBox Grid.Column="1" Height="35" HorizontalAlignment="Center" Margin="0" Name="cboActualEdge" VerticalAlignment="Center" Width="120" SelectionChanged="cboActualEdge_SelectionChanged" />
                <Label Content="边缘选区宽度:" Height="25" Margin="0" Grid.Row="0" Grid.Column="2"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudWidth" Value="0" Grid.Row="0" Grid.Column="3" Maximum="200" ValueChanged="dudWidth_ValueChanged" />
                <Label Content="外部选区偏移:" Height="25" Margin="0" Grid.Row="1" Grid.Column="0"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="0.1" Margin="0" Minimum="0" Name="dudOuterStdShift" Value="0" Grid.Row="1" Grid.Column="1" Maximum="20" ValueChanged="dudOuterStdShift_ValueChanged" />
                <Label Content="内部选区偏移:" Height="25" Margin="0" Grid.Row="1" Grid.Column="2"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="0.1" Margin="0" Minimum="0" Name="dudInnerStdShift" Value="0" Grid.Row="1" Grid.Column="3" Maximum="20" ValueChanged="dudInnerStdShift_ValueChanged" />

                <Label Content="缺陷类型:" Height="25" Margin="0" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Height="35" HorizontalAlignment="Center" Margin="0" Name="cboWorkingRegion" VerticalAlignment="Center" Width="120" SelectionChanged="cboWorkingRegion_SelectionChanged" >
                    <ComboBoxItem Content="残留" IsSelected="True" />
                    <ComboBoxItem Content="崩缺" />
                </ComboBox>

                <Label Content="闭运算:" Height="25" Margin="0" Grid.Row="3" Grid.Column="0"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudClosingCircle" Value="0" Grid.Row="3" Grid.Column="1" Maximum="20" ValueChanged="dudClosingCircle_ValueChanged" />
                <Label Content="开运算:" Height="25" Margin="0" Grid.Row="3" Grid.Column="2"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudOpeningCircle" Value="0" Grid.Row="3" Grid.Column="3" Maximum="20" ValueChanged="dudOpeningCircle_ValueChanged" />

                <Label Content="最小宽度:" Height="25" Margin="0" Grid.Row="4" Grid.Column="0"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudMinWidth" Value="0" Grid.Row="4" Grid.Column="1" Maximum="2000" ValueChanged="dudMinWidth_ValueChanged" />
                <Label Content="最大宽度:" Height="25" Margin="0" Grid.Row="4" Grid.Column="2"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudMaxWidth" Value="0" Grid.Row="4" Grid.Column="3" Maximum="2000" ValueChanged="dudMaxWidth_ValueChanged" />

                <Label Content="最小高度:" Height="25" Margin="0" Grid.Row="5" Grid.Column="0"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudMinHeight" Value="0" Grid.Row="5" Grid.Column="1" Maximum="2000" ValueChanged="dudMinHeight_ValueChanged" />
                <Label Content="最大高度:" Height="25" Margin="0" Grid.Row="5" Grid.Column="2"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudMaxHeight" Value="0" Grid.Row="5" Grid.Column="3" Maximum="2000" ValueChanged="dudMaxHeight_ValueChanged" />

                <Label Content="最小面积:" Height="25" Margin="0" Grid.Row="6" Grid.Column="0"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudMinArea" Value="0" Grid.Row="6" Grid.Column="1" Maximum="4000000" ValueChanged="dudMinArea_ValueChanged" />
                <Label Content="最大面积:" Height="25" Margin="0" Grid.Row="6" Grid.Column="2"/>
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudMaxArea" Value="0" Grid.Row="6" Grid.Column="3" Maximum="4000000" ValueChanged="dudMaxArea_ValueChanged" />
                <Label Content="求取包络:" Height="25" Margin="0" Grid.Row="7" />
                <ComboBox BorderBrush="#FF4BAEEF" ItemsSource="{Binding Source={StaticResource SmallestSurround}}" Grid.Column="1" Margin="0" Name="cboSmallestRect" Grid.Row="7" Height="35" Width="100" SelectedIndex="0" SelectionChanged="cboSmallestRect_SelectionChanged" />
                <Label Content="输出坐标类型:" Height="25" Margin="0" Grid.Column="2" Grid.Row="7" />
                <ComboBox BorderBrush="#FF4BAEEF" Height="35"  Margin="0" Name="cboTypeOutCoord" Width="100" Grid.Column="3" Grid.Row="7" SelectionChanged="cboTypeOutCoord_SelectionChanged">
                    <ComboBoxItem Content="面积中心" IsSelected="True" />
                    <ComboBoxItem Content="包络中心" />
                </ComboBox>
                <DealImageProcess:UCSetRecord Grid.ColumnSpan="2" Grid.Row="12" Height="50" HorizontalAlignment="Center" Margin="0" x:Name="uCSetRecord" VerticalAlignment="Center" Width="200" />
            </Grid>
        </ControlLib:NGroupBox>
    </Grid>
</DealImageProcess:BaseUCImageProcess>
