17.8AOI/Standard-CV/Main/StartWindow/StartWindow.xaml

<Main_EX:BaseStartWin x:Class="Main.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Main_EX="clr-namespace:Main_EX;assembly=Main_EX"
        Title="软件加载中，请稍等......" Height="370" Width="519" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" 
        Loaded="Window_Loaded" Topmost="True" Icon="/Finevision;component/finevision.ico">
    <Window.Resources>
        <ResourceDictionary>
            <DropShadowEffect x:Key="ShadowWindow" Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="15" Opacity="1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Border BorderBrush="#CC119EDA" BorderThickness="2" CornerRadius="10">
            <Grid  Effect="{StaticResource ShadowWindow}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="317*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch"  Name="imStart" Stretch="Fill" VerticalAlignment="Stretch" Source="/FineVision;component/Images/尚实图智Big.jpg" Grid.RowSpan="2" />
                <Label Content="无锡尚实电子科技有限公司" FontSize="18" Height="34" HorizontalAlignment="Center" Margin="130,277,151,0" Name="label2" VerticalAlignment="Top" Width="226" Foreground="#CC119EDA" />
                <Label Content="FineVision" FontSize="36" Height="56" HorizontalAlignment="Center" Margin="130,220,152,0" Name="label1" VerticalAlignment="Top" Width="200" FontStyle="Normal" FontWeight="Bold" Foreground="#FF004890"/>
                <Label Content="更新日期：" FontSize="12" Height="25" HorizontalAlignment="Right" Margin="170,0" x:Name="label2_Copy" VerticalAlignment="Center" Width="85" Foreground="Blue" Grid.Row="1" Visibility="Hidden" />
                <Label Content="" FontSize="18" Height="30" HorizontalAlignment="Right" Margin="0" x:Name="lblVersion" VerticalAlignment="Center" Width="190" Foreground="Blue" Grid.Row="1" Visibility="Hidden" />
            </Grid>
        </Border>
    </Grid>
</Main_EX:BaseStartWin>
