17.8AOI/Standard-CV/DealImageProcess_EX/Type/TypeImageProcess_EX.xaml

<BasicComprehensive:BaseUCTypeTV x:Class="DealImageProcess_EX.TypeImageProcess_EX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:DealImageProcess_EX="clr-namespace:DealImageProcess_EX"
             xmlns:BasicComprehensive="clr-namespace:BasicComprehensive;assembly=BasicComprehensive"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="170" FontSize="12">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <XmlDataProvider x:Key="Location" Source="./XmlTemplate/XmlImageProcess_EX.xml" XPath="Root"/>           

            <Style x:Key="TVIStyle" TargetType="TreeViewItem"  BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding XPath=@IsExpanded}"></Setter>
            </Style>

            <HierarchicalDataTemplate DataType="Root" ItemsSource="{Binding XPath=Title}">
                <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="Title" ItemsSource="{Binding XPath=Function}">
                <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="Function" >
                <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TreeView BorderBrush="#CC119EDA" BorderThickness="1" HorizontalAlignment="Stretch"  Margin="0" Name="tvType" VerticalAlignment="Stretch" SelectedItemChanged="tvType_SelectedItemChanged" FontSize="12">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TypeParAlgorithm_L}">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding DispName}" Margin="2,0,0,0"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <!--<TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TVIStyle}" TargetType="TreeViewItem" />
            </TreeView.ItemContainerStyle>-->
        </TreeView>
    </Grid>
</BasicComprehensive:BaseUCTypeTV>
