17.8AOI/Standard-CV/DealImageProcess_EX/Defect/RaisedEdge/UI/UCRaisedSmoothingEdge.xaml

<DealImageProcess:BaseUCImageProcess x:Class="DealImageProcess_EX.UCRaisedSmoothingEdge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:DealImageProcess="clr-namespace:DealImageProcess;assembly=DealImageProcess"  
             xmlns:DealImageProcess_EX="clr-namespace:DealImageProcess_EX" 
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"   
             xmlns:BasicComprehensive="clr-namespace:BasicComprehensive;assembly=BasicComprehensive"
             xmlns:DealDisplay="clr-namespace:DealDisplay;assembly=DealDisplay"
            xmlns:DealResult="clr-namespace:DealResult;assembly=DealResult"
            xmlns:DealResultEX="clr-namespace:DealResult_EX;assembly=DealResult_EX"
            xmlns:DealInOutput="clr-namespace:DealInOutput;assembly=DealInOutput"
            mc:Ignorable="d" 
            d:DesignHeight="420" d:DesignWidth="610" xmlns:my="clr-namespace:DealCalibrate;assembly=DealCalibrate">
    <Grid Background="#FFEDF7F4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324*" />
                <ColumnDefinition Width="391*" />
            </Grid.ColumnDefinitions>
            <my:UCUseCalib Height="35" HorizontalAlignment="Stretch" Margin="0" Name="uCUseCalib" VerticalAlignment="Center" Visibility="{Binding Path=VisibleRecord, ElementName=uCMStraightLine, Mode=TwoWay}" />
            <DealImageProcess:UCSetRecord Height="40" HorizontalAlignment="Center" Margin="0" x:Name="uCSetRecord" VerticalAlignment="Center" Width="200" Grid.Column="1" />
        </Grid>
        <DealImageProcess_EX:UCRaisedEdge HorizontalAlignment="Center" Margin="0" x:Name="uCRaisedEdge" VerticalAlignment="Center"  />
        <DealImageProcess_EX:UCSmoothing Grid.Row="1" HorizontalAlignment="Center" Margin="0" x:Name="uCSmoothing" VerticalAlignment="Center" />
    </Grid>
</DealImageProcess:BaseUCImageProcess>
