17.8AOI/Standard-CV/DealImageProcess_EX/Defect/RaisedEdge/UI/UCSmoothing.xaml

<DealImageProcess:BaseUCImageProcess x:Class="DealImageProcess_EX.UCSmoothing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:DealImageProcess="clr-namespace:DealImageProcess;assembly=DealImageProcess" 
             xmlns:DealImageProcess_EX="clr-namespace:DealImageProcess_EX"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:DealCalibrate="clr-namespace:DealCalibrate;assembly=DealCalibrate"
             mc:Ignorable="d" 
             Height="250" Width="600">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ControlLib:NGroupBox Grid.Row="0" TitleBrush="#FF00D1E5" Foreground="Black" HorizontalAlignment="Stretch" Header="平滑边缘">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />                   
                </Grid.RowDefinitions>
                <Label Content="平滑系数:" Height="25" Margin="0" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="2" Margin="0" Minimum="0" Name="dudSmoothValue" Value="101" Grid.Column="1" Maximum="501" ValueChanged="dudSmoothValue_ValueChanged" />
                <Label Content="轮廓长度阈值低:" Height="25" Margin="0" Grid.Row="1" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudSelectAreaLow" Value="50" Grid.Row="1" Grid.Column="1" Maximum="99999999" ValueChanged="dudSelectAreaLow_ValueChanged" />
                <Label Content="内轮廓间隙阈值:" Height="25" Margin="0" Grid.Row="2" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudGapIn" Value="1" Grid.Row="2" Grid.Column="1" Maximum="200" ValueChanged="dudGapIn_ValueChanged" />
                <Label Content="外轮廓间隙阈值:" Height="25" Margin="0" Grid.Row="2" Grid.Column="2" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudGapOut" Value="15" Grid.Row="2" Grid.Column="3" Maximum="200" ValueChanged="dudGapOut_ValueChanged" />
                <Label Content="缺陷面积阈值:" Height="25" Margin="0" Grid.Row="3" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudErrorAreaValue" Value="2" Grid.Row="3" Grid.Column="1" Maximum="9999" ValueChanged="dudErrorAreaValue_ValueChanged" />
                <Label Content="缺陷剔除阈值:" Height="25" Margin="0" Grid.Row="1" Grid.Column="2" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudDilationDefectValue" Value="2" Grid.Row="1" Grid.Column="3" Maximum="9999" ValueChanged="dudDilationDefectValue_ValueChanged" ToolTip="缺陷区域膨胀后剔除" />
                <Label Content="迭代次数:" Height="25" Margin="0" Grid.Column="2" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="3" Height="35" Increment="1" Margin="0" Maximum="20" Minimum="1" Name="dudNum" Value="10" Width="100" ValueChanged="dudNum_ValueChanged" />
            </Grid>
        </ControlLib:NGroupBox>
    </Grid>
</DealImageProcess:BaseUCImageProcess>
