17.8AOI/Standard-CV/DealImageProcess_EX/Defect/RaisedEdge/UI/WinRaisedEdge.xaml

<DealImageProcess:BaseWinImageProcess x:Class="DealImageProcess_EX.WinRaisedEdge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DealImageProcess="clr-namespace:DealImageProcess;assembly=DealImageProcess" 
        xmlns:DealImageProcess_EX="clr-namespace:DealImageProcess_EX" 
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
        xmlns:BasicComprehensive="clr-namespace:BasicComprehensive;assembly=BasicComprehensive"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:DealDisplay="clr-namespace:DealDisplay;assembly=DealDisplay"
        xmlns:DealInOutput="clr-namespace:DealInOutput;assembly=DealInOutput"
        xmlns:DealResult="clr-namespace:DealResult;assembly=DealResult"
        xmlns:DealResultEX="clr-namespace:DealResult_EX;assembly=DealResult_EX"
        xmlns:DealAlgorithm="clr-namespace:DealAlgorithm;assembly=DealAlgorithm"
        Title="边缘缺陷检测" BorderBrush="#CC119EDA" Height="730" Width="730" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False" Closing="BaseWinImageProcess_Closing" WindowStyle="SingleBorderWindow" Topmost="True">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#EDF7F4" Name="gdLayout">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="643*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>

        <MetroControls:MetroTabControl Grid.RowSpan="2" Name="tcAlgorithm" Grid.ColumnSpan="6" SelectionChanged="tcAlgorithm_SelectionChanged">

            <ControlLib:CTabItem Header="参数"  Height="32" BorderBrush="Black" Width="80" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="610" Width="705">
                    <DealImageProcess_EX:UCRaisedSmoothingEdge HorizontalAlignment="Center" Margin="0" x:Name="uCRaisedSmoothingEdge" VerticalAlignment="Center" Height="598" Width="607" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="预处理"  Height="32" BorderBrush="Black" Width="80" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="620">
                    <DealImageProcess:UCPreProcess HorizontalAlignment="Center" x:Name="uCPreProcess" VerticalAlignment="Center" Height="615" Margin="0" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="ROI区域"  Height="32" BorderBrush="Black" Width="100" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"  Height="618">
                    <DealImageProcess:UCSetROI HorizontalAlignment="Stretch" Width="710" Margin="0" x:Name="uCSetROI" VerticalAlignment="Stretch" EnableBtnAdd="True" />
                </Grid>
            </ControlLib:CTabItem >
            <ControlLib:CTabItem Header="输入" Width="80" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="610" Width="700">
                    <DealInOutput:UCSetInput HorizontalAlignment="Stretch" Margin="0" x:Name="uCSetInput" VerticalAlignment="Stretch" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="结果" Width="80" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="610" Width="705">
                    <DealInOutput:UCOutputImageProcess HorizontalAlignment="Stretch" Margin="0" Name="uCOutputImageProcess" VerticalAlignment="Stretch" />
                </Grid>
            </ControlLib:CTabItem >
            <ControlLib:CTabItem Header="运行&amp;基准值"  Height="32" BorderBrush="Black" Width="120" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="610" Width="705">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <DealAlgorithm:BaseUCStandard HorizontalAlignment="Stretch" Margin="1" Name="baseUCStandard" VerticalAlignment="Stretch" />
                    <DealResult:BaseUCResultRegion Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" Name="uCResult" VerticalAlignment="Center" Height="230" />
                    <DealAlgorithm:UCTestRun HorizontalAlignment="Center" Margin="0" x:Name="uCTestRun" VerticalAlignment="Center" Grid.Row="2" Height="90" Width="500" />
                </Grid>
            </ControlLib:CTabItem >

            <!--<ControlLib:CTabItem Header="其他" Width="100" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="610" Width="700">
                    <DealImageProcess:UCSetOthers HorizontalAlignment="Center" Margin="0" x:Name="uCSetOthers" VerticalAlignment="Center" />
                </Grid>
            </ControlLib:CTabItem >-->
        </MetroControls:MetroTabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="保存&amp;退出" FontFamily="Arial" FontSize="14" Height="30" HorizontalAlignment="Center" Margin="0" Name="btnSave" VerticalAlignment="Center" Width="100" Click="btnSave_Click" IsEnabled="True" Grid.Column="2" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="退   出" FontFamily="Arial" FontSize="14" Height="30" HorizontalAlignment="Center" Margin="0" Name="btnClose" VerticalAlignment="Center" Width="100" Click="btnClose_Click" Grid.Column="3" />
            <CheckBox Content="窗体始终在最前" Height="20" HorizontalAlignment="Center" Margin="0" Name="chkTopMost" VerticalAlignment="Center" Checked="chkTopMost_Checked" Width="120" IsChecked="True" Unchecked="chkTopMost_Unchecked" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="保  存" FontFamily="Arial" FontSize="14" Height="30" HorizontalAlignment="Center" IsEnabled="True" Margin="0" Name="btnSaveOnly" VerticalAlignment="Center" Width="100" Grid.Column="1" Click="btnSaveOnly_Click" />
        </Grid>
    </Grid>
</DealImageProcess:BaseWinImageProcess>
