17.8AOI/Standard-CV/Main/RobotGuide/WndRobotGuide.xaml

<Window x:Class="Main.WndRobotGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="WndRobotGuide" Height="450" Width="800">
    <Window.DataContext>
        <local:RobotGuideViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="120" To="134" Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="38" Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="16" To="18" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="134" To="120" Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="38" To="30" Duration="0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="18" To="16" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="rdoStyle">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="4,1,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid >
                                <Ellipse x:Name="Background"  Margin="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="#FFFFFFFF" />
                                <Ellipse x:Name="BackgroundOverlay" Fill="#FFC4DBEE" Opacity="0"  Margin="2" StrokeThickness="3"  Stroke="#00000000"/>
                                <Ellipse x:Name="BoxMiddleBackground"  Margin="6" Fill="{TemplateBinding Background}" Stroke="#00000000" StrokeThickness="3"/>
                                <Ellipse x:Name="BoxMiddle" Margin="6" StrokeThickness="3" >
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.62,0.15" EndPoint="0.64,0.88">
                                            <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#EAFFFFFF" Offset="0.603" />
                                            <GradientStop Color="#D8FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="BoxMiddleLine" Margin="6" Stroke="#FF333333" StrokeThickness="1" Opacity=".2"/>
                                <Ellipse x:Name="CheckIcon" Fill="#FF333333" Margin="12" Opacity="0"/>
                                <Ellipse x:Name="DisabledVisualElement"  Margin="14" Opacity="0" Fill="#FFFFFFFF"/>
                                <Ellipse x:Name="ContentFocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" Margin="0" />
                            </Grid>
                            <ContentPresenter
                            Grid.Column="1"
                            x:Name="contentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:CheckConverter x:Key="CheckConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="gpOperateBtn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="X+" Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource BtnStyle}" FontSize="18" 
                        Width="100" Height="30" Grid.ColumnSpan="2" Margin="30,20.4,88.4,20"
                        Command="{Binding MoveCommand}"
                        CommandParameter="1"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="X-" Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource BtnStyle}" FontSize="18" 
                        Width="100" Height="30" Grid.ColumnSpan="2" Margin="84.8,20.4,33.6,20"
                        Command="{Binding MoveCommand}"
                        CommandParameter="2"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="Y+" Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource BtnStyle}" FontSize="18" 
                        Width="100" Height="30" 
                        Command="{Binding MoveCommand}"
                        CommandParameter="3"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="Y-" Grid.Row="2" Grid.Column="1" 
                        Style="{StaticResource BtnStyle}" FontSize="18" 
                        Width="100" Height="30"
                        Command="{Binding MoveCommand}"
                        CommandParameter="4"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="Z+" Grid.Row="0" Grid.Column="3" 
                        Style="{StaticResource BtnStyle}" FontSize="18" 
                        Width="100" Height="30" HorizontalAlignment="Left"
                        Command="{Binding MoveCommand}"
                        CommandParameter="5"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="Z-" Grid.Row="2" Grid.Column="3" 
                        Style="{StaticResource BtnStyle}" FontSize="18" 
                        Width="100" Height="30" HorizontalAlignment="Left"
                        Command="{Binding MoveCommand}"
                        CommandParameter="6"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
            </Grid>

            <GridSplitter Width="2"></GridSplitter>

            <Grid Grid.Column="1" Name="gpDisplayPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="当前位置" Grid.Row="0">
                    <Grid Name="gpDisplayPos">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="X" Grid.Column="0" FontSize="18"/>
                        <Label Content="Y" Grid.Column="1" FontSize="18"/>
                        <Label Content="Z" Grid.Column="2" FontSize="18"/>

                        <Label Grid.Row="1" FontSize="18" Grid.Column="0" Width="80" HorizontalContentAlignment="Right"
                               Content="{Binding CurrentX}"/>
                        <Label Grid.Row="1" FontSize="18" Grid.Column="1" Width="80" HorizontalContentAlignment="Right"
                               Content="{Binding CurrentY}"/>
                        <Label Grid.Row="1" FontSize="18" Grid.Column="2" Width="80" HorizontalContentAlignment="Right"
                               Content="{Binding CurrentZ}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="增量" Grid.Row="1">
                    <Grid Name="gpStep">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="X" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Y" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Z" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1" Grid.Column="0"
                                 Text="{Binding IncrementX, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding IncrementY, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding IncrementZ, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <GridSplitter></GridSplitter>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="旋转中心" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="80">
                <Button Content="标定旋转中心" Style="{StaticResource BtnStyle}" 
                        FontSize="16" Width="120" Height="30"
                        Command="{Binding CalibRCComand}"/>
            </GroupBox>

            <GroupBox Header="工位标定" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="标定工位1" Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource BtnStyle}" FontSize="16" Width="120" Height="30"
                            Command="{Binding CalibCommand}"
                            CommandParameter="1"/>
                    <Button Content="标定工位2" Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource BtnStyle}" FontSize="16" Width="120" Height="30"
                            Command="{Binding CalibCommand}"
                            CommandParameter="2"/>
                    <Button Content="标定工位3" Grid.Row="0" Grid.Column="1" 
                            Style="{StaticResource BtnStyle}" FontSize="16" Width="120" Height="30"
                            Command="{Binding CalibCommand}"
                            CommandParameter="3"/>
                    <Button Content="标定工位4" Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource BtnStyle}" FontSize="16" Width="120" Height="30"
                            Command="{Binding CalibCommand}"
                            CommandParameter="4"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="操作" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="开始示教" Grid.Row="0" 
                            Style="{StaticResource BtnStyle}" FontSize="16" Width="120" Height="30"
                            Command="{Binding TeachCommand}"/>
                    <!--<Button Content="保存XY位置" Grid.Row="1" 
                            Style="{StaticResource BtnStyle}" FontSize="16" Width="120" Height="30"
                            Command="{Binding SaveXYCommand}"/>-->
                    <Button Content="保存当前位置" Grid.Row="2" 
                            Style="{StaticResource BtnStyle}" FontSize="16" Width="120" Height="30"
                            Command="{Binding SaveCurrentPosCommand}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="工位选择" Name="gpStationList" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" GroupName="gpStationList" 
                                 IsChecked="{Binding StationNum,Converter={StaticResource CheckConverter},ConverterParameter=1}"
                                 FontSize="18" Style="{StaticResource rdoStyle}">工位1</RadioButton>
                    <RadioButton Grid.Row="1" GroupName="gpStationList" 
                                 IsChecked="{Binding StationNum,Converter={StaticResource CheckConverter},ConverterParameter=2}"
                                 FontSize="18" Style="{StaticResource rdoStyle}">工位2</RadioButton>
                    <RadioButton Grid.Row="2" GroupName="gpStationList" 
                                 IsChecked="{Binding StationNum,Converter={StaticResource CheckConverter},ConverterParameter=3}"
                                 FontSize="18" Style="{StaticResource rdoStyle}">工位3</RadioButton>
                    <RadioButton Grid.Row="3" GroupName="gpStationList" 
                                 IsChecked="{Binding StationNum,Converter={StaticResource CheckConverter},ConverterParameter=4}"
                                 FontSize="18" Style="{StaticResource rdoStyle}">工位4</RadioButton>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
