17.8AOI/Standard-CV/Main/RobotGuide/WndStationCalib.xaml

<Window x:Class="Main.WndStationCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="WndStationCalib" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="4,1,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid >
                                <Ellipse x:Name="Background"  Margin="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="#FFFFFFFF" />
                                <Ellipse x:Name="BackgroundOverlay" Fill="#FFC4DBEE" Opacity="0"  Margin="2" StrokeThickness="3"  Stroke="#00000000"/>
                                <Ellipse x:Name="BoxMiddleBackground"  Margin="6" Fill="{TemplateBinding Background}" Stroke="#00000000" StrokeThickness="3"/>
                                <Ellipse x:Name="BoxMiddle" Margin="6" StrokeThickness="3" >
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.62,0.15" EndPoint="0.64,0.88">
                                            <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#EAFFFFFF" Offset="0.603" />
                                            <GradientStop Color="#D8FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="BoxMiddleLine" Margin="6" Stroke="#FF333333" StrokeThickness="1" Opacity=".2"/>
                                <Ellipse x:Name="CheckIcon" Fill="#FF333333" Margin="12" Opacity="0"/>
                                <Ellipse x:Name="DisabledVisualElement"  Margin="14" Opacity="0" Fill="#FFFFFFFF"/>
                                <Ellipse x:Name="ContentFocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" Margin="0" />
                            </Grid>
                            <ContentPresenter
                            Grid.Column="1"
                            x:Name="contentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:CheckConverter x:Key="CheckConverter"/>
        <local:ToggleButtonContentConverter x:Key="ToggleButtonContentConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Operation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="X+" Grid.Row="1" Grid.Column="2" 
                        FontSize="18" 
                        Width="50" Height="50" 
                        Command="{Binding MoveCommand}"
                        CommandParameter="1"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="X-" Grid.Row="1" Grid.Column="0" 
                        FontSize="18" 
                        Width="50" Height="50"
                        Command="{Binding MoveCommand}"
                        CommandParameter="2"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="Y+" Grid.Row="0" Grid.Column="1" 
                        FontSize="18" 
                        Width="50" Height="50" 
                        Command="{Binding MoveCommand}"
                        CommandParameter="3"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="Y-" Grid.Row="2" Grid.Column="1" 
                        FontSize="18" 
                        Width="50" Height="50"
                        Command="{Binding MoveCommand}"
                        CommandParameter="4"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="Z+" Grid.Row="0" Grid.Column="3" 
                        FontSize="18" 
                        Width="50" Height="50"
                        Command="{Binding MoveCommand}"
                        CommandParameter="5"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
                <Button Content="Z-" Grid.Row="2" Grid.Column="3" 
                        FontSize="18" 
                        Width="50" Height="50"
                        Command="{Binding MoveCommand}"
                        CommandParameter="6"
                        IsEnabled="{Binding MoveButtonsEnabled}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Name="gpDisplayPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="当前位置" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="X(mm):" Grid.Column="0" FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Label Content="Y(mm):" Grid.Column="1" FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Label Content="Z(mm):" Grid.Column="2" FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <Label Grid.Row="1" FontSize="18" Grid.Column="0" Width="80" 
                           HorizontalContentAlignment="Right"
                               Content="{Binding CurrentX}"/>
                    <Label Grid.Row="1" FontSize="18" Grid.Column="1" Width="80" 
                           HorizontalContentAlignment="Right"
                               Content="{Binding CurrentY}"/>
                    <Label Grid.Row="1" FontSize="18" Grid.Column="2" Width="80" 
                           HorizontalContentAlignment="Right"
                               Content="{Binding CurrentZ}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="增量" Grid.Row="1">
                <Grid Name="gpStep">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="X(mm):" Grid.Column="0" FontSize="18" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Y(mm):" Grid.Column="1" FontSize="18" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Z(mm):" Grid.Column="2" FontSize="18" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="1" Grid.Column="0"
                             Margin="10"
                             Text="{Binding IncrementX, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="10"
                             Text="{Binding IncrementY, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Row="1" Grid.Column="2"
                             Margin="10"
                             Text="{Binding IncrementZ, ValidatesOnDataErrors=True}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="工位选择" Name="gpStationList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" GroupName="gpStationList"                              
                                 IsChecked="{Binding StationNum,
                    Converter={StaticResource CheckConverter},ConverterParameter=1}"
                                 FontSize="18">工位1</RadioButton>
                    <RadioButton Grid.Row="1" GroupName="gpStationList" 
                                 IsChecked="{Binding StationNum,
                    Converter={StaticResource CheckConverter},ConverterParameter=2}"
                                 FontSize="18">工位2</RadioButton>
                    <RadioButton Grid.Row="2" GroupName="gpStationList" 
                                 IsChecked="{Binding StationNum,
                    Converter={StaticResource CheckConverter},ConverterParameter=3}"
                                 FontSize="18">工位3</RadioButton>
                    <RadioButton Grid.Row="3" GroupName="gpStationList" 
                                 IsChecked="{Binding StationNum,
                    Converter={StaticResource CheckConverter},ConverterParameter=4}"
                                 FontSize="18">工位4</RadioButton>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="开始示教"
                        FontSize="16"
                        Width="100"
                        Height="32"/>
                <Button Content="保存当前位置"
                        Grid.Row="1"
                        FontSize="16"
                        Width="100"
                        Height="32"/>
                <Button Content="开始标定"
                        Grid.Row="2"
                        FontSize="16"
                        Width="100"
                        Height="32"/>
                <ToggleButton Grid.Row="3"
                              Width="100"
                              Height="32"
                              Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,
					Converter={StaticResource ToggleButtonContentConverter},ConverterParameter=不标定旋转中心/标定旋转中心}"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="吸真空"
                        FontSize="16"
                        Width="100"
                        Height="32"/>
            <Button Content="破真空"
                        Grid.Row="1"
                        FontSize="16"
                        Width="100"
                        Height="32"/>
            <Label Content="真空 OFF"
                   Grid.Row="2"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Button Content="长距离"
                    Grid.Column="1"
                    FontSize="16"
                    Width="100"
                    Height="32"/>
            <Button Content="中距离"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="16"
                    Width="100"
                    Height="32"/>
            <Button Content="短距离"
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="16"
                    Width="100"
                    Height="32"/>
        </Grid>
    </Grid>
</Window>
